spring.application.name=barberhub

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true

## PROD

spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.aeidaruodvwnmthptkfy
spring.datasource.password=VOc2H1r55A7DHLcf

## DEV
#spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/db_example
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword

api.security.token.secret=my-secret-key